SUPABASE_URL=https://bxmstokdlabkbuxafclf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bXN0b2tkbGFia2J1eGFmY2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTI3MjEsImV4cCI6MjA3NDMyODcyMX0.DhDgfUjJrdjqCd9n4KrPiXzwGz33BbezaPWoIGT2mn4
